# oidc: user logins
spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_URL}
spring.security.oauth2.client.provider.oidc.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET}
spring.security.oauth2.client.registration.oidc.scope=openid

# kcadmin: service account for keycloak admin REST API
spring.security.oauth2.client.provider.kcadmin.issuer-uri=${OIDC_URL}
spring.security.oauth2.client.registration.kcadmin.client-id=${OIDC_CLIENT_ID}
spring.security.oauth2.client.registration.kcadmin.client-secret=${OIDC_CLIENT_SECRET}
spring.security.oauth2.client.registration.kcadmin.authorization-grant-type=client_credentials