spring.config.import=common.properties
spring.application.name=pandas-ui

pandas.management-url=${PANDAS_MANAGEMENT_URL:/PandasManagement}

spring.datasource.url=${PANDAS_DB_URL:jdbc:h2:file:./data/db;AUTO_SERVER=true}
spring.datasource.username=${PANDAS_DB_USER:pandas3}
spring.datasource.password=${PANDAS_DB_PASSWORD:pandas3}
spring.datasource.hikari.maximum-pool-size=15

spring.h2.console = false

server.servlet.session.timeout=12h
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.search.backend.lucene_version = 8.7.0
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = ${DATA_PATH:data}/lucene
spring.jpa.properties.hibernate.search.backend.analysis.configurer = pandas.search.SearchAnalysisConfig
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
spring.jpa.open-in-view=true

# SQL logging
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=tr
# p6spy
decorator.datasource.p6spy.enable-logging=false

# XXX: workaround deadlock on startup https://github.com/spring-projects/spring-framework/issues/25111#issuecomment-631401975
spring.data.jpa.repositories.bootstrap-mode=default

## These are populated programmatically in Pandas.java
#spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_URL:}
#spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID:}
#spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:}
#spring.security.oauth2.client.registration.oidc.scope=openid
#spring.security.oauth2.client.provider.oidc.user-name-attribute=preferred_username

## You can define multiple oauth2 providers
#spring.security.oauth2.client.provider.shire.issuer-uri=http://localhost:8089/auth/realms/shire
#spring.security.oauth2.client.registration.shire.client-id=pandas-admin
#spring.security.oauth2.client.registration.shire.client-secret=
#spring.security.oauth2.client.registration.shire.scope=openid
#spring.security.oauth2.client.provider.shire.user-name-attribute=preferred_username

server.port=${PORT:8082}
server.servlet.context-path=${CONTEXT_PATH:/}

# Rewrite static content links for cache busting
spring.resources.cache.cachecontrol.max-age=1d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Obey X-Forwarded-* headers
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.internal-proxies=192\\.102\\.239\\.\\d{1,3}|10\\.100\\.\\d{1,3}\\.\\d{1,3}|127\\.0\\.0\\.1

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Suppress verbose startup messages
logging.level.com.zaxxer.hikari.HikariDataSource=warn
logging.level.org.apache.catalina.core=warn
logging.level.org.hibernate.Version=warn
logging.level.org.hibernate.annotations.common.Version=warn
logging.level.org.hibernate.dialect.Dialect=warn
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=warn
logging.level.org.hibernate.jpa.internal.util.LogHelper=warn
logging.level.org.hibernate.search.mapper.orm.bootstrap.impl.HibernateSearchIntegrator=warn
logging.level.org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver=warn
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=warn
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=warn
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=warn
logging.level.org.springframework.http.converter.json.Jackson2ObjectMapperBuilder=error
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=warn
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=warn
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=warn
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=warn
logging.level.org.springframework.web.HttpLogging=error
logging.level.org.springframework.web.servlet.DispatcherServlet=warn
logging.level.pandas.Pandas=warn

server.error.include-stacktrace=always

management.endpoints.web.exposure.include = info, health