<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.nla.pandas</groupId>
    <artifactId>pandas4-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <hibernate.search.version>7.2.2.Final</hibernate.search.version>
        <spring.version>3.4.1</spring.version>
        <sonar.organization>nla</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>20211018.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.netpreserve</groupId>
                <artifactId>jwarc</artifactId>
                <version>0.28.2</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ui</module>
        <module>common</module>
        <module>gatherer</module>
        <module>cli</module>
        <module>delivery</module>
        <module>social</module>
    </modules>

    <profiles>
        <profile>
            <id>jenkins</id>
            <distributionManagement>
                <repository>
                    <id>nla-public-releases</id>
                    <url>https://dev.nla.gov.au/nexus/content/repositories/nla-public/</url>
                </repository>
                <snapshotRepository>
                    <id>nla-public-snapshots</id>
                    <url>https://dev.nla.gov.au/nexus/content/repositories/nla-public-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
