spring.config.import=common.properties

spring.jpa.properties.hibernate.search.enabled=false

spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_URL}
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET}
spring.security.oauth2.client.registration.oidc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidc.client-authentication-method=basic

server.port=${PORT:8083}
server.servlet.context-path=${CONTEXT_PATH:/}

# Storage
gatherer.working-dir=${PANDAS_WORKING:${PANDAS_HOME:data}/working}
gatherer.scripts-dir=${PANDAS_SCRIPTS:${PANDAS_HOME:data}/scripts}
gatherer.masters-dir=${PANDAS_MASTERS:${PANDAS_HOME:data}/masters}
gatherer.repo1-dir=${PANDAS_REPO1:${PANDAS_HOME:data}/repo1}
gatherer.repo2-dir=${PANDAS_REPO2:${PANDAS_HOME:data}/repo2}
gatherer.upload-dir=${PANDAS_UPLOAD:${PANDAS_HOME:data}/upload}
gatherer.pywb-dir=${PYWB:${PANDAS_HOME:data}/pywb}
gatherer.pywb-data-dir=${PYWB_DATA:${gatherer.pywb-dir}/data}

# Other workers
gatherer.upload-workers=${UPLOAD_WORKERS:2}
gatherer.script-workers=${SCRIPT_WORKERS:2}