spring.config.import=common.properties

spring.jpa.properties.hibernate.search.enabled=false
spring.jpa.defer-datasource-initialization=true

# Web interface
server.port=${PORT:8083}
server.servlet.context-path=${CONTEXT_PATH:/}
server.error.include-message=always

# Bamboo client
bamboo.url = http://localhost:8080

# Storage
gatherer.working-dir=${PANDAS_WORKING:${PANDAS_HOME:data}/working}
gatherer.scripts-dir=${PANDAS_SCRIPTS:${PANDAS_HOME:data}/scripts}
gatherer.masters-dir=${PANDAS_MASTERS:${PANDAS_HOME:data}/masters}
gatherer.repo1-dir=${PANDAS_REPO1:${PANDAS_HOME:data}/repo1}
gatherer.repo2-dir=${PANDAS_REPO2:${PANDAS_HOME:data}/repo2}
gatherer.upload-dir=${PANDAS_UPLOAD:${PANDAS_HOME:data}/upload}
gatherer.pywb-dir=${PYWB:${PANDAS_HOME:data}/pywb}
gatherer.pywb-data-dir=${PYWB_DATA:${gatherer.pywb-dir}/data}

# Other workers
gatherer.upload-workers=${UPLOAD_WORKERS:2}
gatherer.script-workers=${SCRIPT_WORKERS:2}

# Actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.diskspace.enabled=false