# Properties for the common module test application

# Disable Hibernate Search because it's not functional in bare common
spring.jpa.properties.hibernate.search.enabled=false

logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
