pandas.management-url=${PANDAS_MANAGEMENT_URL:/PandasManagement}

spring.datasource.url=${PANDAS_DB_URL:jdbc:h2:file:./data/db;AUTO_SERVER=true}
spring.datasource.username=${PANDAS_DB_USER:pandas3}
spring.datasource.password=${PANDAS_DB_PASSWORD:pandas3}

spring.datasource.hikari.maximum-pool-size=15

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.search.backend.lucene_version = 8.7.0
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root = ${DATA_PATH:data}/lucene
spring.jpa.properties.hibernate.search.backend.analysis.configurer = pandas.search.SearchAnalysisConfig
spring.jpa.open-in-view=true

# XXX: workaround deadlock on startup https://github.com/spring-projects/spring-framework/issues/25111#issuecomment-631401975
spring.data.jpa.repositories.bootstrap-mode=default

# These are populated programmatically in PandasAdmin.java
#spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_URL:}
#spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID:}
#spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:}

server.port=${PORT:8082}
server.servlet.context-path=${CONTEXT_PATH:/}

# Rewrite static content links for cache busting
spring.resources.cache.cachecontrol.max-age=1d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Obey X-Forwarded-* headers
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.internal-proxies=192\\.102\\.239\\.\\d{1,3}|10\\.100\\.\\d{1,3}\\.\\d{1,3}|127\\.0\\.0\\.1

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include = info, health