spring.datasource.url=${PANDAS_DB_URL}
spring.datasource.username=${PANDAS_DB_USER}
spring.datasource.password=${PANDAS_DB_PASSWORD}

spring.freemarker.settings.tagSyntax = square_bracket
spring.freemarker.settings.template_exception_handler = html_debug
spring.freemarker.request-context-attribute = requestContext

server.port=${PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:/}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE