pandas.management-url=${PANDAS_MANAGEMENT_URL:/PandasManagement}

spring.datasource.url=${PANDAS_DB_URL}
spring.datasource.username=${PANDAS_DB_USER}
spring.datasource.password=${PANDAS_DB_PASSWORD}

spring.freemarker.settings.tagSyntax = square_bracket
spring.freemarker.settings.template_exception_handler = html_debug
spring.freemarker.settings.incompatible_improvements = 2.3.26
spring.freemarker.request-context-attribute = requestContext

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=${DATA_PATH:data}/lucene

# These are populated programmatically in PandasAdmin.java
#spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_URL:}
#spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID:}
#spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:}

server.port=${PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:/}

# Rewrite static content links for cache busting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Obey X-Forwarded-* headers
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.internal-proxies=192\\.102\\.239\\.\\d{1,3}|10\\.100\\.\\d{1,3}\\.\\d{1,3}|127\\.0\\.0\\.1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE