spring.config.import=common.properties
spring.application.name=pandas-delivery

spring.datasource.url=${PANDAS_DB_URL:jdbc:h2:file:./data/db;AUTO_SERVER=true}
spring.datasource.username=${PANDAS_DB_USER:pandas3}
spring.datasource.password=${PANDAS_DB_PASSWORD:pandas3}
spring.datasource.hikari.maximum-pool-size=15

spring.h2.console = false

server.port=${PORT:8084}
server.servlet.context-path=${CONTEXT_PATH:/}

# Rewrite static content links for cache busting
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Obey X-Forwarded-* headers
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.internal-proxies=192\\.102\\.239\\.\\d{1,3}|10\\.100\\.\\d{1,3}\\.\\d{1,3}|127\\.0\\.0\\.1

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Suppress verbose startup messages
logging.level.com.zaxxer.hikari.HikariDataSource=warn
logging.level.org.apache.catalina.core=warn
logging.level.org.hibernate.Version=warn
logging.level.org.hibernate.annotations.common.Version=warn
logging.level.org.hibernate.dialect.Dialect=warn
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=warn
logging.level.org.hibernate.jpa.internal.util.LogHelper=warn
logging.level.org.hibernate.search.mapper.orm.bootstrap.impl.HibernateSearchIntegrator=warn
logging.level.org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver=warn
logging.level.org.springframework.boot.devtools.restart.ChangeableUrls=warn
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=warn
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=warn
logging.level.org.springframework.http.converter.json.Jackson2ObjectMapperBuilder=error
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=warn
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=warn
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler=warn
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=warn
logging.level.org.springframework.web.HttpLogging=error
logging.level.org.springframework.web.servlet.DispatcherServlet=warn
logging.level.pandas.Pandas=warn

server.error.include-stacktrace=always

management.endpoints.web.exposure.include = info, health