metadata.userAgentTemplate = nla.gov.au_bot (National Library of Australia Legal Deposit Request; +@OPERATOR_CONTACT_URL@)
metadata.operatorContactUrl = https://www.nla.gov.au/legal-deposit/request
metadata.description =
metadata.organization = National Library of Australia

# whole crawl limits
crawlLimiter.maxTimeSeconds = 43200

# per host limits
quotaEnforcer.hostMaxSuccessKb = -1
quotaEnforcer.serverMaxSuccessKb = 2097152

# crawl delay (politeness)
disposition.delayFactor = 2.0
disposition.minDelayMs = 500
disposition.maxDelayMs = 30000
disposition.respectCrawlDelayUpToSeconds = 60
frontier.snoozeLongMs = 100000
frontier.retryDelaySeconds = 300
frontier.maxRetries = 6
