spring.security.oauth2.client.provider.oidc.issuer-uri=${OIDC_URL}
spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID}
spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET}
spring.security.oauth2.client.registration.oidc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidc.client-authentication-method=client_secret_basic