spring.config.import=common.properties
spring.application.name=pandas-social

spring.jpa.properties.hibernate.search.enabled=false
spring.jpa.defer-datasource-initialization=true

# Web interface
server.port=${PORT:8256}
server.servlet.context-path=${CONTEXT_PATH:/}
server.error.include-message=always

# Actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.diskspace.enabled=false

#logging.level.pandas.social.twitter.AdaptiveSearcher=trace
logging.level.pandas.social=trace
logging.level.pandas.social.SocialIndexer=debug