spring.datasource.url=${PANDAS_DB_URL:jdbc:h2:file:./data/db;AUTO_SERVER=true}
spring.datasource.username=${PANDAS_DB_USER:pandas3}
spring.datasource.password=${PANDAS_DB_PASSWORD:pandas3}
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.initialization-fail-timeout=-1

spring.h2.console = false

spring.banner.location=classpath:pandas/banner.txt

# Reduce Hibernate startup log spam
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.level.org.hibernate.Version=WARN
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.hibernate.orm.incubating=ERROR
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=WARN
logging.level.org.springframework.jdbc.support.DatabaseStartupValidator=debug
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN