spring.datasource.url=${PANDAS_DB_URL:jdbc:h2:file:./data/db;AUTO_SERVER=true}
spring.datasource.username=${PANDAS_DB_USER:pandas3}
spring.datasource.password=${PANDAS_DB_PASSWORD:pandas3}
spring.datasource.hikari.maximum-pool-size=15

spring.h2.console = false

spring.banner.location=classpath:pandas/banner.txt