spring.config.import=common.properties
spring.jpa.properties.hibernate.search.enabled=false

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true